<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shopify S2018 Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

    <style type="text/css">
      /* Overall page styling for the Contact us Page */
      body {
        font-family: 'Karla', sans-serif;
        background-color: #000639;
        color:#FFFFFF;
      }
      input {
        padding:15px;
      }
      select {
        height:48px;
      }
      button {
        width:290px;
        padding:10px;
        border-radius: 5px;

        margin-top:5px;
        color:#ffffff;

        border:none;
        background-color: #5C6AC4;

      }
      button:hover {
        background-color:red;
      }
    </style>
  </head>
  <body>
    <div>
      <h1> Contact Us </h1>
      <h2>
        Stay up to date on the latest job postings with our newsletter
      </h2>
      <hr>
      <p>
        Subscribe to our newsletter
      </p>
      <form>
        <input type="text" placeholder="Email address">
        <select>
          <option> I am interested in ... </option>
          <option></option>
          <option></option>
          <option></option>
        </select>
        <br>
        <button type="submit">Sign Up </button>
      </form>
    </div> <!-- //end of main content -->

  </body>
</html>
